<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Parwesh</title>
	
<style>
	/* Style the video: 100% width and height to cover the entire window */
	#reel {
		position: fixed;
		right: 0;
		bottom: 0;
		min-width: 100%;
		min-height: 100%;
	}
	
	/* Add some content at the bottom of the video/page */
	.content {
		position: fixed;
		bottom: 0;
		background: rgba(0, 0, 0, 0.5);
		color: #f1f1f1;
		width: 100%;
		padding: 20px;
	}
	
	/* Style the button used to pause/play the video */
	#myBtn {
		width: 200px;
		font-size: 18px;
		padding: 10px;
		border: none;
		background: #000;
		color: #fff;
		cursor: pointer;
	}
	
	#myBtn:hover {
		background: #ddd;
		color: black;
	}
</style>
</head>

<body>

<header><h1>Kumquat Ninja</h1></header>

<!-- The video -->
<video autoplay muted loop id="reel">
	<source src="reel1.mp4" type="video/mp4" />
</video>
	
<!-- Overlay text -->
<div class="content">
	<h1>DIY Animator Artist Hacker Engineer</h1>
	<!-- Button to Play/Pause video with JavaScript -->
	<button id="myBtn" onclick="myFunction()">Pause</button>
</div>
	
<script>
// Get the video
var video = document.getElementById("reel");
	
// Get the button
var btn = document.getElementById("myBtn");
	
// Pause and play the video, and change button text
function myFunction() {
	if (video.paused)
	{
		video.play();
		btn.innerHTML = "Pause";
	}
	else
	{
		video.pause();
		btn.innerHTML = "Play";
	}
}
</script>

</body>
</html>
